## Abandoned, if you want to maintain, deploy it, Ill give access to the repo

This is a revolt bot with the ability to generate images using a
Stable diffusion Automatic1111 webUI API.


## steps to run:
edit: index.js
on client.loginbot(""), put your bot token betweent he quote marks


run Automatic1111 webUI with the --api argument

edit commands/print.js:
on the 13th line; 
Change the AUTH if needed
on the 15th line:
Change the link if needed



## Liscense 
Both deppendencies are licensed under the MIT License

https://github.com/revoltchat/revolt.js/blob/master/LICENSE





